Documents/PWS/MMPE_Schema_v0.2.xsd

<?xml version="1.0"?>
<schema version="0.3">
    <element name="slideshow">
        <annotation>
            <info>
                Note: 	i) All coordinates represent the top-left corner of the object in question. 
						ii) All URL's (typically 'urlname') are absolute or relative to current URL. 
						iii) All color's are represented by a string of the form '#ffffff' where each 
							pair of characters after the hash are the hexadecimal representation of red, green, blue respectively.
            </info>
        </annotation>
        <type>
            <element name="documentinfo">
                <annotation>
                    <info>
                        Information on the current document, e.g., author, version
                    </info>
                </annotation>
                <type>
                    <element name="author" type="string"/>
                    <element name="version" type="string"/>
                    <element name="comment" type="string"/>
                    <element name="width" type="integer" />
                    <element name="height" type="integer" />
                </type>
            </element>
            <element name="defaults">
                <annotation>
                    <info>
                        Default look and feel for slides - these elements should be applied by default to all slides.
                    </info>
                </annotation>
                <type>
                    <element name="backgroundcolor" type="string"/>
                    <element name="font" type="string"/>
                    <element name="fontsize" type="string"/>
                    <element name="fontcolor" type="string"/>
                    <element name="linecolor" type="string"/>
                    <element name="fillcolor" type="string"/>
                </type>
            </element>
            <element name="slide">
                <annotation>
                    <info>
                        Individual slide
                    </info>
                </annotation>
                <type>
                    <attribute name="id" type="string" >
                        <annotation>
                            <info>
                                ID for this slide - could be used to leap around slideshow.
                            </info>
                        </annotation>
                    </attribute>
                    <attribute name="duration" type="int">
                        <annotation>
                            <type>
                                Period (in secs) for which this slide should be displayed.
                            </type>
                        </annotation>
                    </attribute>
					<attribute name="lastslide" type="'true' | 'false'">
                        <annotation>
                            <type>
                                Is the last slide of the presentation or not, useful for branching
                            </type>
                        </annotation>
                    </attribute>
                    <element name="text" type="string">
                        <annotation>
                            <info>
                                Text to be displayed
                            </info>
                        </annotation>
                        <type>
                            <attribute name="font" type="string"/>
                            <attribute name="fontsize" type="string"/>
                            <attribute name="fontcolor" type="string"/>
							<attribute name="linecolor" type="string"/>
                            <attribute name="xstart" type="int"/>
                            <attribute name="ystart" type="int"/>
							<attribute name="xend" type="int"/>
                            <attribute name="yend" type="int"/>
                            <attribute name="starttime" type="int"/>
                            <attribute name="duration" type="int"/>
                            <attribute name="layer" type="int"/>
                            <element name="b" type="string">
                                <annotation>
                                    <info>
                                        Encapsulates bold text
                                    </info>
                                </annotation>
                            </element>
                            <element name="i" type="string">
                                <annotation>
                                    <info>
                                        Encapsulates italicised text
                                    </info>
                                </annotation>
                            </element>
							<element name="u" type="string">
                                <annotation>
                                    <info>
                                        Encapsulates underlined text
                                    </info>
                                </annotation>
                            </element>
                        </type>
                    </element>
                    <element name="shape">
                        <annotation>
                            <info>
                                Shape to be displayed.
                            </info>
                        </annotation>
                        <type>
							<attribute name="totalpoints" type="int"/>
                            <attribute name="width" type="int"/>
                            <attribute name="height" type="int"/>
                            <attribute name="fillcolor" type="string"/>
							<attribute name="linecolor" type="string"/>
                            <attribute name="starttime" type="int"/>
                            <attribute name="duration" type="int"/>
                            <attribute name="layer" type="int"/>
							<attribute name="branch" type="int"/>
                            <element name="point">
                                <annotation>
                                    <info>
                                        Defines the coordinates of the corners of the shape 
                                    </info>
                                </annotation>
                                <type>
                                    <attribute name="x" type="int"/>
                                    <attribute name="y" type="int"/>
                                    <attribute name="num" type="int"/>
                                </type>
                            </element>
                        </type>
                    </element>
                    <element name="audio">
                        <annotation>
                            <info>
                                Sound to be played, mp3
                            </info>
                        </annotation>
                        <type>
                            <attribute name="urlname" type="string"/>
                            <attribute name="starttime" type="int"/>
                            <attribute name="loop" type="boolean"/>
                        </type>
                    </element>
                    <element name="image">
                        <annotation>
                            <info>
                                Image to be displayed, PNG
                            </info>
                        </annotation>
                        <type>
                            <attribute name="urlname" type="string"/>
                            <attribute name="xstart" type="int"/>
                            <attribute name="ystart" type="int"/>
                            <attribute name="width" type="int"/>
                            <attribute name="height" type="int"/>
                            <attribute name="starttime" type="int"/>
                            <attribute name="duration" type="int"/>
                            <attribute name="layer" type="int"/>
							<attribute name="branch" type="int"/>
                        </type>
                    </element>
                    <element name="video">
                        <annotation>
                            <info>
                                Video to be played.
                            </info>
                        </annotation>
                        <type>
                            <attribute name="urlname" type="string"/>
                            <attribute name="starttime" type="int">
                                <annotation>
                                    <info>
                                        Number of seconds video should start playing after slide is loaded.
                                    </info>
                                </annotation>
                            </attribute>
                            <attribute name="loop" type="boolean">
                                <annotation>
                                    <info>
                                        Whether the video should loop for the current slide - loop if set to true.
                                    </info>
                                </annotation>
                            </attribute>
                            <attribute name="xstart" type="int"/>
                            <attribute name="ystart" type="int"/>
                            <attribute name="layer" type="int"/>
							<attribute name="playtime" type="int"/>
							<attribute name="duration" type="int"/>
                        </type>
                    </element>
                </type>
            </element>
        </type>
    </element>
</schema>
